<?xml version="1.0" encoding="UTF-8"?><plug-in>
    
    <!-- Plugin Informations -->
    <name>newsletter</name>
    <class>fr.paris.lutece.plugins.newsletter.service.NewsletterPlugin</class>
    <version>4.0.2</version>
    <description>newsletter.plugin.description</description>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <provider>newsletter.plugin.provider</provider>
    <provider-url>http://lutece.paris.fr</provider-url>
    <icon-url>themes/admin/shared/plugins/newsletter/images/newsletter.svg</icon-url>
    <copyright>Copyright 2001-2009 Mairie de Paris</copyright>
    <core-version-dependency>
		<min-core-version>4.0.0</min-core-version>
		<max-core-version/>	
    </core-version-dependency>
    <db-pool-required>1</db-pool-required>
    
    <!-- Xpage configuration -->
    <applications>
        <application>
            <application-id>newsletter</application-id>
            <application-class>fr.paris.lutece.plugins.newsletter.web.NewsLetterApp</application-class>
        </application>
    </applications>
    <!-- Administration interface parameters -->
    <admin-features>
        <admin-feature>
            <feature-id>NEWSLETTER_MANAGEMENT</feature-id>
            <feature-title>newsletter.adminFeature.newsletter_management.name</feature-title>
            <feature-description>newsletter.adminFeature.newsletter_management.description</feature-description>
            <feature-level>2</feature-level>
            <feature-url>jsp/admin/plugins/newsletter/ManageNewsLetter.jsp</feature-url>
        </admin-feature>
        <admin-feature>
            <feature-id>NEWSLETTER_TEMPLATE_MANAGEMENT</feature-id>
            <feature-title>newsletter.adminFeature.newsletter_template_management.name</feature-title>
            <feature-description>newsletter.adminFeature.newsletter_template_management.description</feature-description>
            <feature-level>2</feature-level>
            <feature-url>jsp/admin/plugins/newsletter/ManageTemplates.jsp</feature-url>
        </admin-feature>
    </admin-features>
    
    <!-- Portlet parameters -->
    <portlets>
        <portlet>
            <portlet-class>fr.paris.lutece.plugins.newsletter.business.portlet.NewsLetterArchivePortletHome</portlet-class>
            <portlet-type-id>NEWSLETTER_ARCHIVE_PORTLET</portlet-type-id>
            <portlet-type-name>newsletter.portlet.name</portlet-type-name>
            <portlet-creation-url>plugins/newsletter/CreatePortletNewsletter.jsp</portlet-creation-url>
            <portlet-update-url>plugins/newsletter/ModifyPortletNewsletter.jsp</portlet-update-url>
            <portlet-create-action-url>plugins/newsletter/DoCreatePortletNewsletter.jsp</portlet-create-action-url>
            <portlet-modify-action-url>plugins/newsletter/DoModifyPortletNewsletter.jsp</portlet-modify-action-url>
            <!-- optional entries -->
            <portlet-create-script-template>/admin/portlet/script_create_portlet.html</portlet-create-script-template>
            <portlet-modify-script-template>/admin/portlet/script_modify_portlet.html</portlet-modify-script-template>
            <portlet-create-specific-template/>
            <portlet-modify-specific-template>/admin/plugins/newsletter/newsletter_sending_list.html</portlet-modify-specific-template>
            <portlet-create-specific-form-template/>
            <portlet-modify-specific-form-template/>    
        </portlet>
        <portlet>
            <portlet-class>fr.paris.lutece.plugins.newsletter.business.portlet.NewsLetterSubscriptionPortletHome</portlet-class>
            <portlet-type-id>NEWSLETTER_SUBSCRIPTION_PORTLET</portlet-type-id>
            <portlet-type-name>newsletter.portlet.subscription.name</portlet-type-name>
            <portlet-creation-url>plugins/newsletter/CreateSubscriptionPortletNewsletter.jsp</portlet-creation-url>
            <portlet-update-url>plugins/newsletter/ModifySubscriptionPortletNewsletter.jsp</portlet-update-url>
            <portlet-create-action-url>plugins/newsletter/DoCreateSubscriptionPortletNewsletter.jsp</portlet-create-action-url>
            <portlet-modify-action-url>plugins/newsletter/DoModifySubscriptionPortletNewsletter.jsp</portlet-modify-action-url>
            <!-- optional entries -->
            <portlet-create-script-template>/admin/portlet/script_create_portlet.html</portlet-create-script-template>
            <portlet-modify-script-template>/admin/portlet/script_modify_portlet.html</portlet-modify-script-template>
            <portlet-create-specific-template/>
            <portlet-modify-specific-template>/admin/plugins/newsletter/newsletter_subscription_list.html</portlet-modify-specific-template>
            <portlet-create-specific-form-template/>
            <portlet-modify-specific-form-template/>    
        </portlet>
    </portlets>
    
    <!-- RBAC Resources -->
	<rbac-resource-types>
		<rbac-resource-type>
			<rbac-resource-type-class>
				fr.paris.lutece.plugins.newsletter.service.NewsletterResourceIdService
			</rbac-resource-type-class>
		</rbac-resource-type>
		<rbac-resource-type>
			<rbac-resource-type-class>
				fr.paris.lutece.plugins.newsletter.service.NewsletterTemplateResourceIdService
			</rbac-resource-type-class>
		</rbac-resource-type>
	</rbac-resource-types>
    
    <daemons>
		<daemon>
			<daemon-id>subscriberCleaning</daemon-id>
			<daemon-name>
				newsletter.daemon.subscriberCleaning.name
			</daemon-name>
			<daemon-description>
				newsletter.daemon.subscriberCleaning.description
			</daemon-description>
			<daemon-class>
				fr.paris.lutece.plugins.newsletter.service.SubscriberCleaningDaemon
			</daemon-class>
		</daemon>
	</daemons>
</plug-in>